
@article{younis2021hybrid,
  title={A hybrid fusion framework to multi-modal biometric identification},
  author={Younis, Mohammed Chachan and Abuhammad, Huthaifa},
  journal={Multimedia Tools and Applications},
  volume={80},
  number={17},
  pages={25799--25822},
  year={2021},
  publisher={Springer}
}

@article{Rasol,
author = {Rasol, Mezgeen and Haider, Saad and Selman, Mudhafer and Jarjees, Ekhlas and Atroshy, Salih},
year = {2015},
month = {09},
pages = {},
title = {Graduation Project Guide (GPG)},
doi = {10.13140/RG.2.2.18262.96327}
}


@article{irvin2019chexpert,
  title={CheXpert: A large chest radiograph dataset with uncertainty labels and expert comparison},
  author={Irvin, Jeremy and Rajpurkar, Pranav and Ko, Michael and Yu, Yifan and Ciurea-Ilcus, Silviana and Chute, Chris and Marklund, Henrik and Haghgoo, Behzad and Ball, Robyn and Shpanskaya, Katie and others},
  journal={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={590--597},
  year={2019}
}

@article{wang2017chestx,
  title={ChestX-ray8: Hospital-scale Chest X-ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases},
  author={Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Bagheri, Mohammadhadi and Summers, Ronald M},
  journal={arXiv preprint arXiv:1705.02315},
  year={2017}
}


@article{arslan2023pixels,
  title={From Pixels to Pathology: Employing computer vision to decode chest diseases in medical images},
  author={Arslan, M and Haider, A and Khurshid, M and Bakar, S A and Jani, R and Masood, F and Tahir, T and Mitchell, K T and Panchagnula, S and Mandair, S},
  journal={Cureus},
  year={2023},
  doi={10.7759/cureus.45587}
}



@article{bumgardner2023local,
  title={Local large language models for complex structured medical tasks},
  author={Bumgardner, V K C and Mullen, A D and Armstrong, S and Talbert, J},
  journal={ResearchGate},
  year={2023},
  doi={10.13140/RG.2.2.18262.96327}
}

@online{nhs_conditions,
  author = {{NHS (National Health Service)}},
  title = {{NHS Conditions}},
  url = {https://www.nhs.uk/conditions/},
  organization = {NHS},
}

@online{medical_transcriptions_dataset,
  title = {Medical Transcriptions Dataset},
  url = {https://huggingface.co/datasets/tchebonenko/MedicalTranscriptions},
}

@online{medical_datasets_hugging_face,
  title = {Medical Datasets on Hugging Face},
  url = {https://huggingface.co/datasets?search=medical},
}

@online{chexpert_dataset,
  title = {CheXpert Dataset},
  url = {https://stanfordmlgroup.github.io/competitions/chexpert},
}

@online{vindr_cxr_dataset,
  title = {VinDr-CXR Dataset},
  url = {https://paperswithcode.com/dataset/vindr-cx},
}

@online{chestx_ray8_dataset,
  title = {ChestX-ray8 Dataset},
  url = {https://paperswithcode.com/dataset/chestx-ray8},
}

@online{chestx_ray14_dataset,
  title = {ChestX-ray14 Dataset},
  url = {https://paperswithcode.com/dataset/chestx-ray14},
}

@online{stanford_ml_group_website,
  title = {Stanford ML Group},
  url = {https://stanfordmlgroup.github.io},
}

@online{tensorflow_chexpert_dataset,
  title = {TensorFlow Datasets - CheXpert},
  url = {https://www.tensorflow.org/datasets/catalog/chexpert},
}

@online{inception_mbzuai_jais13b_model,
  title = {Inception-MBZUAI/jais-13b},
  url = {https://huggingface.co/inception-mbzuai/jais-13b},
}

@online{inception_mbzuai_jais13b_chat_model,
  title = {Inception-MBZUAI/jais-13b-chat},
  url = {https://huggingface.co/inception-mbzuai/jais-13b-chat},
}

@online{thebloke_llama2_13b_tiefighter_gptq_model,
  title = {TheBloke/LLaMA2-13B-Tiefighter-GPTQ},
  url = {https://huggingface.co/TheBloke/LLaMA2-13B-Tiefighter-GPTQ},
}

@online{thebloke_models,
  title = {TheBloke Models},
  url = {https://huggingface.co/TheBloke},
}



