\begin{titlepage}
    \begin{center}
 
        \includegraphics[width=0.6\textwidth]{Figures/nuLogo.png}
 
       \textbf{ Nile University
 School of Information Technology and Computer Science
 Program of Artificial Intelligence}
 
 
         \textbf{\large   Medibot: Medical Diagnosis AI Assistant Using Computer Vision \& Natural Language Processing}
         \vspace{1.2cm} \\
         
      
             
 \vspace{0.5cm}
 
         \textbf{AIS496 Senior Project II}
         
         \textbf{Submitted in Partial Fulfilment of the Requirements
         For the Bachelor’s Degree in Information Technology and Computer Science
         Artificial Intelligence}
             
        \vspace{0.6cm}
      \textbf{\textbf{Submitted By}} \\Bahaa Eldin Moustafa 202000498 \\ Mohamed Ahmed Mohamed 202000991\\ Abdelrahman El Atrozy 202001188\\ Mohamed Abd ElNasser 202000406\\ Ahmed Amr Helal 202000487\\ Lina Eyad 202000202
 
        \vspace{0.3cm}
       \textbf{Supervised by}
       
       \textbf{Dr. Mustafa EL Attar}
        \vspace{0.8cm}
             
     Department of  Artificial Intelligence \\ Department of Computer Science
            \vspace{0.5cm}
            
     \textbf{Giza-Egypt}
     
     \textbf{Spring 2024}
               
    \end{center}
 \end{titlepage}