\documentclass[12pt]{report}
\input{PackagesAndSettings}





\begin{document}
%\frontmatter
{
\pagenumbering{roman}
\include{Chapters/TitlePage}
\include{Chapters/Abstract}



\tableofcontents
\listoffigures
\listoftables
\printglossary[type=\acronymtype]
}


\include{Chapters/Chapter1} 
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}

\nocite{*}


\bibliographystyle{ieeetr}
\bibliography{Chapters/References.bib} 

\end{document}
