\usepackage [left=2.5cm, right=3.5cm, top=2cm]{geometry}
\setlength{\headheight}{14.49998pt}%\geometry{showframe}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{}
\usepackage{tabularx}


\usepackage[english]{babel}


\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{svg}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{datetime}

\usepackage{booktabs}
\usepackage{rotating}
\usepackage{float}
\usepackage{svg}

% \usepackage[
% backend=biber,
% style=alphabetic,
% sorting=ynt
% ]{biblatex}

\linespread{1.5}


\usepackage[left=2.5cm, right=3.5cm, top=2cm]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}

\usepackage[acronym]{glossaries}
\makeglossaries
\newacronym{ai}{AI}{Artificial Intelligence}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{nlp}{NLP}{Natural Language Processing}
\newacronym{llm}{LLM}{Large Language Models}
\title{Nile University}
