This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
The style file: ieeetr.bst
Database file #1: Chapters/References.bib
Warning--entry type for "nhs_conditions" isn't style-file defined
--line 115 of file Chapters/References.bib
Warning--entry type for "medical_transcriptions_dataset" isn't style-file defined
--line 129 of file Chapters/References.bib
Warning--entry type for "medical_datasets_hugging_face" isn't style-file defined
--line 139 of file Chapters/References.bib
Warning--entry type for "chexpert_dataset" isn't style-file defined
--line 149 of file Chapters/References.bib
Warning--entry type for "vindr_cxr_dataset" isn't style-file defined
--line 159 of file Chapters/References.bib
Warning--entry type for "chestx_ray8_dataset" isn't style-file defined
--line 169 of file Chapters/References.bib
Warning--entry type for "chestx_ray14_dataset" isn't style-file defined
--line 179 of file Chapters/References.bib
Warning--entry type for "stanford_ml_group_website" isn't style-file defined
--line 189 of file Chapters/References.bib
Warning--entry type for "tensorflow_chexpert_dataset" isn't style-file defined
--line 199 of file Chapters/References.bib
Warning--entry type for "inception_mbzuai_jais13b_model" isn't style-file defined
--line 209 of file Chapters/References.bib
Warning--entry type for "inception_mbzuai_jais13b_chat_model" isn't style-file defined
--line 219 of file Chapters/References.bib
Warning--entry type for "thebloke_llama2_13b_tiefighter_gptq_model" isn't style-file defined
--line 229 of file Chapters/References.bib
Warning--entry type for "thebloke_models" isn't style-file defined
--line 239 of file Chapters/References.bib
Warning--empty journal in Rasol
You've used 19 entries,
            1876 wiz_defined-function locations,
            548 strings with 5710 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 224
> -- 142
< -- 0
+ -- 58
- -- 39
* -- 171
:= -- 380
add.period$ -- 6
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 125
empty$ -- 367
format.name$ -- 39
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 60
num.names$ -- 7
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 21
write$ -- 120
(There were 14 warnings)
