\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Register}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Login}}{24}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Logout}}{25}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Delete Profile}}{26}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces View Chat History}}{27}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Delete Chat History}}{28}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces User Initiated Chat}}{29}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Patient Symptom Description}}{30}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Doctor Question Asked}}{31}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Medical Terminology}}{32}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Patient Symptom Description in Simple Terms}}{33}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Image Upload}}{34}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Image Analysis Report}}{35}{table.3.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
