\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/TitlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Chapters/Abstract.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Chapters/References.bib}
\bibcite{younis2021hybrid}{1}
\bibcite{Rasol}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{wang2017chestx}{4}
\bibcite{arslan2023pixels}{5}
\bibcite{bumgardner2023local}{6}
\bibcite{nhs_conditions}{7}
\bibcite{medical_transcriptions_dataset}{8}
\bibcite{medical_datasets_hugging_face}{9}
\bibcite{chexpert_dataset}{10}
\bibcite{vindr_cxr_dataset}{11}
\bibcite{chestx_ray8_dataset}{12}
\bibcite{chestx_ray14_dataset}{13}
\bibcite{stanford_ml_group_website}{14}
\bibcite{tensorflow_chexpert_dataset}{15}
\bibcite{inception_mbzuai_jais13b_model}{16}
\bibcite{inception_mbzuai_jais13b_chat_model}{17}
\bibcite{thebloke_llama2_13b_tiefighter_gptq_model}{18}
\bibcite{thebloke_models}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{91}
